spring.appliction.name=spring-ticket-tracker

spring.datasource.url = jdbc:mysql://localhost:3306/tickettracker?useSSL=false
spring.datasource.username = root
spring.datasource.password = 9376

spring.jpa.properties.dialect.hibernate = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.show_sql = true
spring.jpa.properties.hibernate.format_sql = true

